register_globals = Off
display_errors = Off

log_errors = On
error_log = {{ php_log_dir }}/error.log
error_reporting = E_ALL

enable_dl = Off

disable_functions="exec,system,passthru,shell_exec,show_source,popen,escapeshellcmd,proc_open,proc_nice,ini_restore"

default_charset = "utf-8"
mbstring.internal_encoding = "utf-8"

; I'm having trouble getting this to work - I would expect .wp-cli to allow PHP
; to write but am being told it can't, so commenting out.
; open_basedir = {{ ':'.join(open_basedirs) }}

mysql.default_socket = {{ mysql_socket }}

date.timezone = "UTC"

memory_limit = 128M
; the wordpress export from production is ~26MB as of September 2021
upload_max_filesize = 64M
