# Taken from https://codex.wordpress.org/Nginx
{% for redirect_domain in redirect_domains %}
server {
    listen 80;
    listen [::]:80;

    {% if ssl_enabled and wordpress_ssl_enabled %}
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/{{ redirect_domain }}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{ redirect_domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ redirect_domain }}/fullchain.pem;
    {% endif %}

    server_name {{ redirect_domain }};

    {% if ssl_enabled and wordpress_ssl_enabled %}
    add_header 'Strict-Transport-Security' 'max-age=10886400; includeSubDomains; preload';
    return       301 https://{{ domain }}$request_uri;
    {% else %}
    return       301 http://{{ domain }}$request_uri;
    {% endif %}

}

{% endfor %}

server {
    listen 80;
    listen [::]:80;

    # TODO redirect http to https if not behind Cloudflare proxy.

    {% if ssl_enabled and wordpress_ssl_enabled %}
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/{{ domain }}/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/{{ domain }}/fullchain.pem;

    if ($http_x_forwarded_proto = "http") {
        return 301 https://{{ domain }}$request_uri;
    }

    {% endif %}

    server_name {{ domain }};
    root {{ directory }}/public;
    index index.php;

    # Need the carat regex to avoid matching the dot query down below
    location ^~ /.well-known {
        allow all;
        root {{ directory }}/public;
        index index.html;
    }

    # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~ /\. {
        deny all;
    }

    # Deny access to any files with a .php extension in the uploads directory
    # Works in sub-directory installs and also in multisite network
    # Keep logging the requests to parse later (or to pass to firewall utilities such as fail2ban)
    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    # This order might seem weird - this is attempted to match last if rules below fail.
    # http://wiki.nginx.org/HttpCoreModule
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Add trailing slash to */wp-admin requests.
    rewrite /wp-admin$ $scheme://$host$uri/ permanent;

    # Directives to send expires headers and turn off 404 error logging.
    location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
        log_not_found off;
        expires max;
    }

    # Pass all .php files onto a php-fpm/php-fcgi server.
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        # getting "upstream sent too big header while reading response header
        # from upstream" errors serving summers aquatic wp-admin page, so just
        # add this.
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;

        # This is a robust solution for path info security issue and works with "cgi.fix_pathinfo = 1" in /etc/php.ini (default)
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param HTTPS 'on';

        # fastcgi_intercept_errors on;
        fastcgi_pass unix:{{ php_socket }};
    }
}
